# Basic
PRIVATE_KEY =''
WALLET_ADDRESS = ''

BYBIT_API_KEY = ''
BYBIT_API_SECRET = ''

# Testnet
USE_TEST_NET = ''
BYBIT_API_KEY_TEST = ''
BYBIT_API_SECRET_TEST = ''

# Web app
BACKEND_URL = ''
BACKEND_WS_URL = ''
FRONTEND_URL = ''

# Dont chage
SHOW_MORE_LOGS = 'false'
